proto/merlins/cosmwasmpool/v1beta1/genesis.proto

syntax = "proto3";
package merlins.cosmwasmpool.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/duration.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/merlins-labs/merlins/v15/x/cosmwasmpool/types";

// Params holds parameters for the cosmwasmpool module
message Params {}

// GenesisState defines the cosmwasmpool module's genesis state.
message GenesisState {
  // params is the container of cosmwasmpool parameters.
  Params params = 1 [ (gogoproto.nullable) = false ];
}
