proto/merlins/cosmwasmpool/v1beta1/query.proto

syntax = "proto3";
package merlins.cosmwasmpool.v1beta1;

import "gogoproto/gogo.proto";
import "merlins/cosmwasmpool/v1beta1/genesis.proto";
import "merlins/cosmwasmpool/v1beta1/tx.proto";

import "cosmos/base/v1beta1/coin.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/merlins-labs/merlins/v15/x/cosmwasmpool/client/queryproto";

service Query {
  rpc Params(ParamsRequest) returns (ParamsResponse) {
    option (google.api.http).get = "/merlins/cosmwasmpool/v1beta1/Params";
  }
}

//=============================== Params
message ParamsRequest {}
message ParamsResponse { Params params = 1 [ (gogoproto.nullable) = false ]; }
